{
 "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eb635c",
    "activityBar.activeBorder": "#55ea5c",
    "activityBar.background": "#eb635c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#55ea5c",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#eb635c",
    "statusBar.background": "#e6372e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#eb635c",
    "statusBarItem.remoteBackground": "#e6372e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e6372e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e6372e99",
    "titleBar.inactiveForeground": "#e7e7e799"
},
 "peacock.color": "#e6372e"
}
